<!DOCTYPE html>

<html>
    <head>
       
        <!--link CSS-->

        <style>
            body {
                font-family: sans-serif;
                background-color: rgb(122, 194, 233);
            }

            #container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(117, 82, 82, 0.1);
            }
            h2 {
            text-align: left;
            }

            h4 {
                text-align: left;
                font-weight: 5;
                font-size: small;
                font-style: italic;
            }

            form {
                max-width: 300px;
                margin 0 auto;
                padding: 10px;
                border-radius: 10px;
                box-shadow:none;
            
            }
            
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;

            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 8px;
                border: 2px solid #090101;
                border-radius: 4px;

            }
            input[type="email"]{
                width: 100%;
                padding: 8px;
                margin-bottom: 8px;
                border: 2px solid #090101;
                border-radius: 4px;
            }


            input[type="Sign Up"]:hover{
                background-color: #479292;
            
             }

             button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            }

            button:hover {
             background-color: #45a049;
            }

             .error-message {
                color: red;
                margin-top: 20px;
             }
        </style>
    </head>

    <body>
        <div id="container">
        <h2>SIGN UP</h2>
        <h4>It's quick and easy</h4>
        <form action="signup_process.php" method="post">
            <label for="first_name">First Name</label>
            <input type="text" id="firstname" name="firstname" required>

            <label for="last_name">Last Name</label>
            <input type="text" id="last_name" name="lastname" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        
            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <h4>By clicking Sign Up, you agree to our Terms and Privacy Policy</h4>
            
            <input type="submit" value="Sign Up">

            <p class="error-message">Password salah. Silakan coba lagi.</p>
        
        </form>

        </div>
    </body>
</html>
